{"flutter":{"platforms":{"android":{"default":{"projectId":"employement-management-s-99a4b","appId":"1:117674045075:android:5f4febc4c15f2aedede766","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"employement-management-s-99a4b","configurations":{"android":"1:117674045075:android:5f4febc4c15f2aedede766"}}}}}}